<!DOCtype html>
<html>
    <head>
        <title>Form Example</title>
<style>
 footer {
            background-color: #f8f9fa; /* Light grey background */
            padding: 20px; /*This will make some blank space*/
            text-align: center; /*text will be aligned to center*/
            font-size: 14px; 
            color: #333; /* Dark grey text */
            border-top: 1px solid #ddd; /* top border */
        }
        
        footer a {
            color: #007bff; /* Blue link color for anchor link */
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline; /* Underline on hover to make this section diffrent */
        }

 b{
            color:red;
        }

</style>
    </head>
    <body>

        <form name="regForm" method="GET" action="signup.php">
        
        <label>Full Name*</label>
        <input type="text" name="fullname" size="50" maxlength="30" minlength="3" placeholder="Enter Full Name" required>
        <br><br>
        
        <label>Mobile</label>
        <input type="text" name="mobile" size="50" maxlength="10" minlength="10" placeholder="10 Digit Mobile" required>
        <br><br>
        
        <label>Age</label>
        <input type="number" name="age" size="10" min="18" max="24" placeholder="Age" required>
        <br><br>
        
        <label>Email</label>
        <input type="email" name="email" size="50" maxlength="50" placeholder="Email ID" autofocus="" required>
        <br><br>
        
        <label>Password</label>
        <input type="password" name="password" maxlength="20" minlength="8" required>
        <br><br>
        
        <label>DOB</label>
        <input type="date" name="dob" required>
        <br><br>
        
        <label>Time</label>
        <input type="time" name="time" required>
        <br><br>
        
        <label>Color</label>
        <input type="color" name="color" required>
        <br><br>
        
        <label>Range</label>
        <input type="range" name="range" min="1" max="10" step="2" required>
        <br><br>
        
        <label>About yourself</label><br>
        <textarea name="about" cols="100" rows="10" placeholder="Write brief introduction in 500 Character" required></textarea>
        <br><br>
        
        
        <label>Gender</label>
        <input type="radio" name="gender" value="M" checked="" >Male
        <input type="radio" name="gender" value="F">Female
        <br><br>
        
        <label>Interest</label>
        <input type="checkbox" name="int1" value="">Graphics
        <input type="checkbox" name="int2" value="">Programing
        <input type="checkbox" name="int3" value="">Animation
        <input type="checkbox" name="int4" value="">Machin Learning
        <input type="checkbox" name="int5" value="">Data Science
        <input type="checkbox" name="int6" value="">Data Analytics
        <input type="checkbox" name="int7" value="">Mobile Development
        <input type="checkbox" name="int8" value="">Other
        <br><br>
        
        <label>City</label>
        <select name="">
            <option value="None">Select City</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Navi Mumbai">Navi Mumbai</option>
            <option value="Thane">Thane</option>
            <option value="Pune">Pune</option>
            <option value="Satara">Satara</option>
            <option value="Nashik">Nashik</option>
        </select>
        <br><br>
        
        <label>Attach Profile Pic</label>
        <input type="file" name="" required>
        <br><br>
        
        <input type="submit" name="" value="Register">
        <input type="reset" name="" value="Clear Form">
        <input type="button" name="" value="Blank Button">
        
        
        
        
        
        </form>
        
        
        <br><br>
         <footer>
        <p>&copy; 2024 Tejas Shinde. Code available for use on <a href="https://github.com/teju0051/Zen-Tech" target="_blank">GitHub</a>. <b>You are not allowed to make any changes to any file.</b></p>
    </footer>
        </body>
</html>


   
    

